Israel,SKU79084,Air Foamposite,2430,6
Australia,SKU57443,Waffle Racer,2700,6
Israel,SKU29888,Air Zoom Generation,2680,6
Zimbabwe,SKU20207,Air Presto,2999,7
South Korea,SKU66734,Hyperdunk,1899,7
Columbia,SKU87500,Air Huarache,2683,8
Uganda,SKU33000,Flyknit Racer,4900,9
China,SKU93222,Air Stab,1630,10
Morocco,SKU77744,Challenge Court,1450,11
Canada,SKU68677,Air Max 97,3600,13
Australia,SKU71827,Zoom Hyperfuse,1400,15
France,SKU20394,Eric Koston 1,2322,17
Vietnam,SKU63221,Blazer,1700,19
South Africa,SKU44386,Air Max 90,2300,20
Vietnam,SKU95000,Air Mag,2000,22
Brazil,SKU44600,Air Jordan 11,3870,24
Egypt,SKU19888,Dunk SB,1500,26
France,SKU84500,Pegasus,2490,28
India,SKU38773,Air Max 1,1900,29
Britain,SKU76000,Kobe 4,3400,32
Russia,SKU89999,Air Force 1,2000,43
China,SKU90000,Jordan 1,3200,50
United States,SKU29077,Cortez,970,60
Pakistan,SKU77999,Air Yeezy 2,4389,67
